<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!--Start Title-->
	<title>Halo Bunda Zaid</title>
	<meta name="description" content="Menjadi Ibu adalah Anugerah dari Allah swt. Tidak semua wanita bisa menjadi Ibu.">
	<!--End Title-->

	<!-- Start CSS -->
	<link rel="stylesheet" href="styles/style.css">

	<!-- End CSS -->

</head>
<body>
	<!--Start Logo-->
	<div class="container logo">
	<div class="container images">
		<title><logoheading-baby></title>
			<img class="logoheading-baby" src="images/logoheading-baby.png" alt="logoheading-baby" width="400">

	</div>
	</div>
	<!--End Logo-->


<!-- Start Menu Primer -->
<div class="container menu-primer">
<div class="container bg-blue">

	<ul>
		<li>
			<a href="index.html" title="Home" class="active">
			Home
			</a>
		</li>
		<li>
			<a href="marriage-parenting.html" title="marriage-parenting">
			Marriage/Parenting
			</a>
		</li>
		<li>
			<a href="about-me.html" title="About Me">
			About Me
			</a>
		</li>
		<li>
			<a href="faq.html" title="FAQ">
			FAQ
			</a>
		</li>

	</ul>
</div>
</div>


	<!-- End Menu Primer -->

	<!-- Start JS -->
	<figure class="snip1576">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample104.jpg" alt="sample104" />
		<figcaption>
		  <h3>Carnegie <span>Mondover</span></h3>
		</figcaption>
		<a href="#"></a>
	  </figure>
	  <figure class="snip1576 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample103.jpg" alt="sample103" />
		<figcaption>
		  <h3>Jason <span>Response</span></h3>
		</figcaption>
		<a href="#"></a>
	  </figure>
	  <figure class="snip1576"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample105.jpg" alt="sample105" />
		<figcaption>
		  <h3>Phillip <span>Anthropy</span></h3>
		</figcaption>
		<a href="#"></a>
	  </figure>
	  
	<!-- End JS -->


	<!-- Start Jumbotron -->
	<div class="container Jumbotron">
		<h1>Menjadi Ibu Hebat</h1>
		<h3>Ibu Hebat bukanlah Ibu yang tidak pernah salah. Tetapi Ibu yang tetap semangat mencari solusi setiap ada masalah.</h3>
	</div>
	<!-- End Jumbotron -->

	<!-- Start Quote -->
		<h4>Firman Allah dalam al-Qur'an</h4>
		<blockquote>
			<p>
				<em>"Dan Kami Perintahkan kepada manusia (berbuat baik) kepada dua orang ibu-bapaknya; ibunya telah mengandungnya dalam keadaan lemah yang bertambah-tambah, dan menyapihnya dalam dua tahun. Bersyukurlah kepada-Ku dan kepada dua orang ibu-bapakmu, hanya kepada-Ku lah kembalimu."</em>
			</p>
			<cite> QS. Al-Lukman: 14</cite>
		</blockquote>
	<!-- End Quote -->

	<!-- Start Isi-->
		<p>
			Allah swt. menciptakan manusia dengan sebaik-baik penciptaan.   
		</p>
			<a href="http://kataluguku.blogspot.com/2014/08/episode2-alhamdulillah.html" title="Baca Disini">Baca Disini</a>
		<p>
			Sekarang saya hanya beraktivitas 
		</p>
	<!--End Isi-->

	<!-- Start Menu Sekunder -->
	<div class="container-full bg-pink">
	<div class="container bg-blue">
			<h4>Bunda Zaid</h4>
			<p>Ingin Konsultasi Gratis?
			</p>
			<p>
			Atau sharing pengalaman?
			</p>

			<p>Email: <a href="mailto:putri.khamis@gmail.com" title="putri.khamis@gmail.com">putri.khamis@gmail.com</a></p>
			<p>WA: <a href="tel: +628-3475-6777" title="+628-3475-6777">+628-3475-6777"</a></p>

			<ul>
				<li>
					<a href="index.html" title="Home">
					Home
					</a>
				</li>
				<li>
					<a href="marriage-parenting.html" title="marriage-parenting">
					Marriage/Parenting
				</a>
				</li>
				<li>
					<a href="about-me.html" title="About Me">
					About Me
					</a>
				</li>
				<li>
				<a href="faq.html" title="FAQ">
					FAQ
				</a>
				</li>
	
	</ul>
	
	<h4>Media Sosial</h4>
	<ul>
		<li>
			<a href="https://facebook.com/" title="Facebook">
				<img src="images/logo-facebook.jpg" alt="Logo Facebook" width="30">
				Facebook 
			</a>
		</li>
		<li>
			<a href="https://instagram.com/" title="Instagram">
				<img src="images/logo-instagram-baru.jpg" alt="Logo Instagram" width="30">
				Instagram
			</a>
		</li>
		<li>
			<a href="https://line.com/" title="Line">
				<img src="images/logo-line.png" alt="Logo Line" width="35">
				Line
			</a>
		</li>
		<li>
			<a href="https://twitter.com/" title="Twitter"> 
			<img src="images/logo-twitter.png" alt="Logo Twitter" width="30">
			Twitter
		</li>
	</ul>

</div>
</div>
<div class="container menu-primer">
<div class="container bg-blue">

	<ul>
		<li>
			<a href="index.html" title="Home" class="active">
			Home
			</a>
		</li>
		<li>
			<a href="marriage-parenting.html" title="marriage-parenting">
			Marriage/Parenting
			</a>
		</li>
		<li>
			<a href="about-me.html" title="About Me">
			About Me
			</a>
		</li>
		<li>
			<a href="faq.html" title="FAQ">
			FAQ
			</a>
		</li>

	</ul>
</div>
</div>

	<!-- End Menu Sekunder -->

	<!-- Start Copyright -->
	<p>Copyright &copy; 2019 - Bunda Zaid</p>
	
	<!-- End Copyright -->
	

</body>
</html>